{
  "manifest_version": 3,
  "name": "YouTube Windowed Fullscreen for Mac",
  "version": "1.0.0",
  "description": "Prevent YouTube fullscreen from creating new Space on macOS",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "scripting",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/content-script.ts"],
      "css": ["src/content.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "YouTube Windowed Fullscreen",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}
